{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "..\\..\\thesis-service"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "terminal.integrated.cwd": "..\\..\\thesis-service",
    "java.format.settings.url": "file:/eclipse-google-style-2021.xml",
    "java.configuration.updateBuildConfiguration": "automatic",
    "rest-client.environmentVariables": {
      "$shared": {},
      "local": {
        "host": "localhost",
        "http": "http",
        "base-url": "/api",
        "port": "8080"
      }
    },
    "cSpell.words": [
      "Autowired",
      "configurer",
      "servlet"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Debug (Launch) - Current File",
        "request": "launch",
        "mainClass": "${file}"
      }
    ]
  }
}
